WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="133,0,0,10" Grid.RowSpan="4">            <Button Background="Yellow" Content="A" Width="50" Height="70"  Margin="6" Grid.Row="0" Grid.Column="0" Cursor="" />            <Button Background="Red" Content="B" Width="50" Height="70" Margin="6" Grid.Row="1" Grid.Column="0"/>            <Button Background="Green" Content="C" Width="50" Height="70" Margin="6" Grid.Row="1" Grid.Column="0"/>            <Button Background="Blue" Content="D" Width="50" Height="70" Margin="6" Grid.Row="1" Grid.Column="0"/>            <Button Background="Gray" Content="E" Width="50" Height="70" Margin="6" Grid.Row="1" Grid.Column="0" />            <Button Background="LightGray" Content="F" Width="50" Height="70" Margin="6" Grid.Row="1" Grid.Column="0"/>        </WrapPanel>
        <Canvas Grid.ColumnSpan="2" Margin="0,0,25,86" Grid.RowSpan="3">
            <Label Canvas.Left="10" Canvas.Top="10" Content="Последние документы" Grid.Row="0" Grid.Column="0" />
            <Label Canvas.Left="10" Canvas.Top="40" Content="1.txt" Grid.Row="1" Grid.Column="1"/>
            <Label Canvas.Left="10" Canvas.Top="60" Content="2.txt" Grid.Row="2" Grid.Column="1"/>
            <Label Canvas.Left="10" Canvas.Top="80" Content="3.txt" Grid.Row="3" Grid.Column="1"/>
            <Label Canvas.Left="10" Canvas.Top="100" Content="4.txt" Grid.Row="4" Grid.Column="1"/>
            <Label Canvas.Left="10" Canvas.Top="120" Content="5.txt" Grid.Row="5" Grid.Column="1"/>
            <Label Canvas.Left="10" Canvas.Top="140" Content="6.txt" Grid.Row="6" Grid.Column="1"/>
            <Label Canvas.Left="150" FontStyle="Normal"  Canvas.Top="40" Content="1.txt"  Grid.Row="1" Grid.Column="1" Visibility="Visible" FontFamily="Segoe UI" FontWeight="Bold"/>
            <Label Canvas.Left="180" Canvas.Top="40" Content="2.txt" Grid.Row="1" Grid.Column="1"/>
            <Label Canvas.Left="210" Canvas.Top="40" Content="3.txt" Grid.Row="1" Grid.Column="1"/>

            <Button Canvas.Left="150" Canvas.Top="15" Content="Открыть" />
            <Button Canvas.Left="210" Canvas.Top="15" Content="Сохранить" />
            <Button Canvas.Left="280" Canvas.Top="15" Content="Закрыть" />
            <Button Canvas.Left="335" Canvas.Top="15" Content="Обраотать" />
            <Button Canvas.Left="405" Canvas.Top="15" Content="О программе" />
        </Canvas>
    </Grid>
</Window>
